

public class Pair{
    int f,s,t;
    Pair(int f,int s,int t){
        this.f = f;
        this.s = s;
        this.t = t;
    }
}

class Solution {
    
    public int orangesRotting(int[][] grid) {
        
        int n = grid.length;
        int m = grid[0].length;
        int visited[][] = new int[n][m];
        Queue<Pair> q = new LinkedList<>();
        int fresh = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    fresh++;
                }
                if(grid[i][j]==2){
                    q.add(new Pair(i,j,0));
                    visited[i][j] = 2;
                }
            }
        }
        if(fresh==0){
            return 0;
        }
        int time = 0;
        int count = 0;
        int delrow[] = {-1,0,+1,0};
        int delcol[] = {0,+1,0,-1};
        while(!q.isEmpty()){
            int row = q.peek().f;
            int col = q.peek().s;
            int steps = q.peek().t;
            time = Math.max(time,steps);
            q.poll();
            for(int i=0;i<4;i++){
                int nrow = row+delrow[i];
                int ncol = col+delcol[i];
                if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && grid[nrow][ncol]==1 && visited[nrow][ncol]==0){
                    q.add(new Pair(nrow,ncol,steps+1));
                    visited[nrow][ncol] = 2;
                    count++;
                }
            }
        }
        if(count!=fresh){
            return -1;
        }
        return time;
    }

}
